{
  "name": "Denali Tech Net-Tools",
  "short_name": "DTNT",
  "description": "Wi-Fi analyzer, IP scanner, speed test, and network diagnostics for Windows field work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf3f0",
  "theme_color": "#d97716",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
